<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" sizes="64x64" href="favicon-64.ico" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Github API</title>

    <!-- Background Photo by NASA on Unsplash -->

</head>

<body>
    <header>
        <div class="titre text1">
            <p>find</p>
            <p>your</p>
            <p>alien</p>
        </div>
        <div class="recherche">
            <fieldset>
                <legend>
                    <h1>Github API</h1>
                </legend>
                <button class="btn" onclick="search()">RECHERCHER</button>
            </fieldset>
        </div>
        <div class="titre text2">
            <p>find</p>
            <p>your</p>
            <p>alien</p>
        </div>
    </header>

    <div class="main">

        <!-- recherche pseudo (login) -->
        <div class="box" id="pseudo">
            <div class="search_input">
                <p>Recherche par pseudo :</p>
                <input id="user_name" type="text" placeholder="name here" maxlength="15">
            </div>
            <div class="info_block">
                <div class="photo">
                    <span id="avatar"></span>
                </div>
                <div class="info">
                    <div><em>Pseudo : </em><span id="login"></span></div>
                    <div><em>Nom complet : </em><span id="name"></span></div>
                    <div><em>Nombre de repertoires : </em><span id="repos"></span></div>
                    <div><em>Place : </em><span id="location"></span></div>
                </div>
            </div>
        </div>

        <!-- Recherche contributeurs -->
        <div class="box" id="contrib">
            <div class="search_input">
                <p>choisi un des 30 premiers utilisateurs (1 a 30) :</p>
                <input id="contributors" type="number" placeholder="number here" min="1" max="30">
            </div>
            <div class="info_block">
                <div class="photo">
                    <span id="avatar1"></span>
                </div>
                <div class="info">
                    <div><em>Pseudo : </em><span id="login1"></span></div>
                    <div><em>Lien Github : </em><span id="homepage1"></span></div>
                </div>
            </div>
        </div>

    </div>


    <!-- <img src="https://avatars0.githubusercontent.com/u/1?v=4" alt="" srcset=""> -->
    <script src="js/ApiGtihub.js"></script>

</body>

</html>